# RippleCircleButton

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ripple-circle-button/: .gitignore  build.gradle
ripple-circle-button/src/main/: AndroidManifest.xml
ripple-circle-button/src/main/java/mx/com/pegasus/: RippleCircleButton.kt
ripple-circle-button/src/main/java/mx/com/pegasus/view_utils/: ViewUtils.kt
ripple-circle-button/src/main/res/drawable/: bg_circular_resource.xml
ripple-circle-button/src/main/res/layout/: circles_button_layout.xml
ripple-circle-button/src/main/res/values/: attrs.xml
ripple-circle-button/src/test/java/com/example/circlesbutton/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/example/root/kotlinappliacation/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/root/kotlinappliacation/activities/: MainActivity.kt
sample/src/main/java/mx/com/pegasus/: EmptyActivity.java  MainActivity.kt
sample/src/main/res/drawable/: bg_main_activity.xml  ic_launcher_background.xml  ic_power_settings_new_blue_700_48dp.xml
sample/src/main/res/layout/: activity_empty.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/root/kotlinappliacation/: ExampleUnitTest.kt
