<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:circlesButton="http://schemas.android.com/apk/res-auto"
             android:background="@drawable/bg_main_activity">


    <mx.com.pegasus.RippleCircleButton
        android:id="@+id/rippleCircleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        circlesButton:mainCircleSize="100dp"
        circlesButton:mainCircleColor="#CCFFFFFF"
        circlesButton:mainCircleBackgroundImage="@drawable/ic_power_settings_new_blue_700_48dp"
        circlesButton:mainCircleBackgroundImageSize="72dp"

        circlesButton:secondaryCirclesNumber="3"
        circlesButton:secondaryCirclesColor="#88FFFFFF"
        circlesButton:animationDuration="1700"
        circlesButton:secondaryCirclesAnimation="collapseAndAppear"
        />

</FrameLayout>
